<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .paragraph {
            font-size: 1em;
        }

        .counter {
            font-size: 20px;
            line-height: 20px;
        }

        .counter+.counter {
            margin-left: 10px;
        }

        .zoom-block {
            display: flex;
            margin-top: 10px;
            margin-bottom: 10px;

        }

        .zoom-block input {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="zoom-block">
        <input type="number" class="zoom-input">
        <button class="zoom-btn">Add zoom</button>
    </div>

    <div class="counter-block">

        <button class="counter" id="zoom-out">x0.8</button>
        <button class="counter" id="zoom-in-1">x1.5</button>
        <button class="counter" id="zoom-in-2">x2</button>

    </div>

    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate possimus officia illum
        ipsum nulla beatae reprehenderit, rerum tempore architecto temporibus.</p>
    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate possimus officia illum
        ipsum nulla beatae reprehenderit, rerum tempore architecto temporibus.</p>
    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate possimus officia illum
        ipsum nulla beatae reprehenderit, rerum tempore architecto temporibus.</p>

    <script src="./script.js"></script>
</body>

</html>